<h3> This notebook contains feature engineering

In [1]:
import pandas as pd

# Specify the file path of the CSV file
file_path = "Airbnb_data.csv"

# Load the CSV file into a pandas dataframe
df = pd.read_csv(file_path)
df.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365

In [2]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

<h1> feature engineering

<h3> neighbour hood group
<p> Done by Ali and Josh in R

In [3]:
# df = pd.get_dummies(df, columns=["neighbourhood_group"], dtype=int)
# df.head(3)

<h3> neighbour hood 
<p> Done by Ali and Josh in R

In [4]:
# df = pd.get_dummies(df, columns=["neighbourhood"], dtype=int)
# df.head(3)

<h3> sentiment

In [5]:
from textblob import TextBlob

# Function to get sentiment polarity from text
def get_sentiment(text):
    analysis = TextBlob(str(text))
    return analysis.sentiment.polarity

# Apply the sentiment analysis function to the 'name' column and create a new 'sentiment' column
df['sentiment'] = df['name'].apply(get_sentiment)

# Display the updated DataFrame with the new 'sentiment' column
df.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,sentiment
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,0.322222
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,0.000000
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365,0.000000

<h3> New column called “isBot” if host_name

In [6]:
# Assuming df is your DataFrame
df['isBot'] = (df['host_name'].str.len() <= 2).astype(int)

df.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,sentiment,isBot
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,0.322222,0
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,0.000000,0
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365,0.000000,0

<h3> new column called 'total_cost'

In [7]:
# Assuming df is your DataFrame
df['total_cost'] = df['price'] * df['minimum_nights']


df.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,sentiment,isBot,total_cost
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,0.322222,0,149
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,0.000000,0,225
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365,0.000000,0,450

<h3> new column called 'isExpensive'
<p> Done by Josh with value of 334

In [8]:
# # Assuming df is your DataFrame
# df['isExpensive'] = (df['price'] > 175).astype(int)

# # Display the updated DataFrame
# df.head(3)

<h3> find any latitude and longitude in df inside central park and remove them from df

In [9]:
# Assuming df is your DataFrame
central_park_latitude = 40.7826
central_park_longitude = -73.9656

# Define a radius (you may adjust this based on the desired range)
radius = 0.01  # Example: 0.01 degree

# Filter rows outside the specified latitude and longitude range
df_filtered = df[
    ~(
        (df['latitude'] >= central_park_latitude - radius) &
        (df['latitude'] <= central_park_latitude + radius) &
        (df['longitude'] >= central_park_longitude - radius) &
        (df['longitude'] <= central_park_longitude + radius)
    )
]

# Reset the index after filtering
df_filtered = df_filtered.reset_index(drop=True)
df = df_filtered

# Display the updated DataFrame
df.shape

(48392, 19)

output csv

In [10]:
df.to_csv("feature_engineering_output.csv", index=False)